{
  "name": "Mav — Anxiety Companion",
  "short_name": "Mav",
  "description": "Calm tools for anxiety: breathing, grounding, journal, and panic support.",
  "start_url": "/mav/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#FAF6F0",
  "orientation": "portrait",
  "scope": "/mav/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
